（出力する文字数を無視して考えると）
文字列Sから、順に1文字ずつ見ていったとき、その文字がどの程度の価値があるものなのかは
現状、キューに格納されている文字の後ろから見比べて判断する。
→キューの末尾に足すだけで良いのか、キューの中身を入れ替えた方が良いのか。
ex1.
キューに d, c, b と格納されているところに a が来たら、dcb...よりa...の方が辞書順では早いので、
キューの d, c, b すべてを破棄して a を格納する。
ex2.
キューに a, c, d と格納されているところに b が来たら、
キューの c以降を破棄して b を格納する（順序を維持しないといけない）
キューに a, b, c と格納されているところに d が来たら、
元のキューは保持したまま、d を追加する
＊つまり”キューの1番後ろの文字と比べていって、キューの1番後ろの文字の方が遅かったら、キューから取り出す”をキューの中身がなくなるまでやればOK

（文字長さ：N, 文字数：K）
ただし、出力する文字数の制限があるので、
文字が N-K 番目より後ろだったら、キューから1文字出力しないといけない。
→出力した文字はキューに残しておく必要がない（むしろ、残っているとジャマ）なのでpopleft()で先頭から取り出していく
＊1文字ずつ出力していけば最後の文字の判定が終わって出力したところでちょうどK文字の出力になる
判断してる文字のインデックスをidxとすると
if idx >= N - K:
    print(キュー.popleft(), end="")
ex
文字長さ：5, 出力文字数：2だったら、
4番目の文字を判定した時点で、1文字目を出力しないといけない。